# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled.dir/Perceptron.cpp.obj
 H:/CLionProjects/untitled/Perceptron.cpp
 H:/CLionProjects/untitled/Perceptron.h
 H:/CLionProjects/untitled/inqmath.h
CMakeFiles/untitled.dir/inqmath.cpp.obj
 H:/CLionProjects/untitled/inqmath.cpp
 H:/CLionProjects/untitled/inqmath.h
CMakeFiles/untitled.dir/main.cpp.obj
 H:/CLionProjects/untitled/Perceptron.h
 H:/CLionProjects/untitled/inqmath.h
 H:/CLionProjects/untitled/main.cpp
